server {
    listen 80;
    server_name 35.165.93.124;

    # Pass requests to the Django app
    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/clean-smrs/django/app.sock;
    }

    # Serve static files
    location /static/ {
        autoindex on;
        alias /home/ubuntu/clean-smrs/django/static/;
    }

    # Optionally, set up a location for media or other file types:
    location /media/ {
        alias /home/ubuntu/clean-smrs/django/media/;
    }
}