server {
    listen 80;
    server_name 35.165.93.124;  # Replace with your domain or IP address

    # Proxy pass to Gunicorn
    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/clean-smrs/flask/main.sock;
    }

    # Static files
    location /static/ {
        alias /home/ubuntu/clean-smrs/flask/static/;
        autoindex on;
    }

    # Optionally, set up a location for media or other file types:
    location /media/ {
        alias /home/ubuntu/clean-smrs/flask/media/;
    }
}