[program:gunicorn]
directory=/home/ubuntu/clean-smrs/flask
command=/home/ubuntu/clean-smrs/venv/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/clean-smrs/flask/main.sock main:app
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.err.log
stdout_logfile=/var/log/gunicorn/gunicorn.out.log

[group:guni]
programs=gunicorn